# podcast-hacker

./: .gitignore  CHANGELOG.md  README.md  RELEASE_CHECKLIST.md  THIRD_PARTY_LICENSES.md  TODO.md  build.gradle.kts  self.versions.toml  settings.gradle.kts  start  start.bat
.agents/release-branch-skill/: README.md  SKILL.md  skill.json
.agents/ship-release-skill/: README.md  SKILL.md  skill.json
.agents/update-docs-skill/: SKILL.md  skill.json
.agents/verify/: SKILL.md
.claude/skills/: verify
.github/workflows/: android-device-tests.yml  build-and-check.yml  build-installers.yml  no-snapshot-deps.yml  verify-versions.yml
androidApp/: build.gradle.kts  debug.keystore  proguard-rules.pro
androidApp/src/androidTest/kotlin/com/episode6/podcasthacker/: AppDeviceIntegrationTest.kt
androidApp/src/debug/: AndroidManifest.xml
androidApp/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_background_snapshot.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/episode6/podcasthacker/: MainActivity.kt  PodcastHackerApplication.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_background_snapshot.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_snapshot.xml
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/icons/: PodcastHacker-SNAPSHOT.icns  PodcastHacker.icns
desktopApp/src/main/kotlin/com/episode6/podcasthacker/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon-Snapshot.appiconset/: Contents.json
scripts/: fetch-libvlc.sh  ship-release.py  sync-ios-version.sh  verify-docs-updated.sh  verify-versions.sh  version-code.py
shared/: build.gradle.kts
shared/schemas/com.episode6.podcasthacker.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
shared/src/androidHostTest/kotlin/com/episode6/podcasthacker/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/episode6/podcasthacker/: AppDirs.android.kt  Platform.android.kt  PlatformContext.android.kt
shared/src/androidMain/kotlin/com/episode6/podcasthacker/data/db/: DatabaseBuilder.android.kt
shared/src/androidMain/kotlin/com/episode6/podcasthacker/data/network/: HttpClientFactory.android.kt
shared/src/androidMain/kotlin/com/episode6/podcasthacker/downloads/: DownloadScheduler.android.kt
shared/src/androidMain/kotlin/com/episode6/podcasthacker/inject/: AppGraphOwner.kt
shared/src/androidMain/kotlin/com/episode6/podcasthacker/playback/: PlaybackService.kt  PodcastPlayer.android.kt
shared/src/androidMain/kotlin/com/episode6/podcasthacker/ui/util/: FileDialogs.android.kt  OpmlFileDialogs.android.kt  PlatformUi.android.kt
shared/src/androidMain/res/drawable/: ic_stat_download.xml
shared/src/commonMain/kotlin/com/episode6/podcasthacker/: App.kt  AppDirs.kt  Greeting.kt  GreetingUtil.kt  Platform.kt  PlatformContext.kt
shared/src/commonMain/kotlin/com/episode6/podcasthacker/coroutines/: IoDispatcher.kt
shared/src/commonMain/kotlin/com/episode6/podcasthacker/data/backup/: LibraryBackup.kt
shared/src/commonMain/kotlin/com/episode6/podcasthacker/data/db/: AdBoundaryCandidateDao.kt  AppDatabase.kt  DatabaseBuilder.kt  DownloadLogDao.kt  Entities.kt  EpisodeDao.kt  PodcastDao.kt
shared/src/commonMain/kotlin/com/episode6/podcasthacker/data/model/: AdBoundary.kt  AdFingerprint.kt  EntityMappers.kt  FeedMappers.kt  Podcast.kt  TacitaMappers.kt
shared/src/commonMain/kotlin/com/episode6/podcasthacker/data/network/: AppUpdateChecker.kt  HttpClientFactory.kt  ItunesSearchClient.kt  PodcastFeedFetcher.kt
shared/src/commonMain/kotlin/com/episode6/podcasthacker/data/opml/: Opml.kt
shared/src/commonMain/kotlin/com/episode6/podcasthacker/data/progress/: EpisodeProgress.kt
shared/src/commonMain/kotlin/com/episode6/podcasthacker/downloads/: DownloadScheduler.kt  TacitaFactory.kt
shared/src/commonMain/kotlin/com/episode6/podcasthacker/inject/: AppGraph.kt  LocalAppGraph.kt
shared/src/commonMain/kotlin/com/episode6/podcasthacker/playback/: PodcastPlayer.kt
shared/src/commonMain/kotlin/com/episode6/podcasthacker/store/: AppActions.kt  AppState.kt  AppStoreReducer.kt
shared/src/commonMain/kotlin/com/episode6/podcasthacker/ui/: MiniPlayerBar.kt  RootUi.kt
shared/src/commonTest/kotlin/com/episode6/podcasthacker/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/episode6/podcasthacker/data/: TestFeedFixture.kt
shared/src/commonTest/kotlin/com/episode6/podcasthacker/store/: AppStateTest.kt  AppStoreReducerTest.kt  AppStoreTest.kt  NowPlayingStateTest.kt
shared/src/iosMain/kotlin/com/episode6/podcasthacker/: AppDirs.ios.kt  MainViewController.kt  Platform.ios.kt  PlatformContext.ios.kt
shared/src/iosMain/kotlin/com/episode6/podcasthacker/coroutines/: IoDispatcher.ios.kt
shared/src/iosMain/kotlin/com/episode6/podcasthacker/downloads/: DownloadScheduler.ios.kt
shared/src/iosMain/kotlin/com/episode6/podcasthacker/playback/: PodcastPlayer.ios.kt
shared/src/iosTest/kotlin/com/episode6/podcasthacker/: SharedLogicIOSTest.kt
shared/src/jvmMain/kotlin/com/episode6/podcasthacker/: AppDirs.jvm.kt  Platform.jvm.kt
shared/src/jvmMain/kotlin/com/episode6/podcasthacker/coroutines/: IoDispatcher.jvm.kt
shared/src/jvmMain/kotlin/com/episode6/podcasthacker/downloads/: DownloadScheduler.jvm.kt
shared/src/jvmMain/kotlin/com/episode6/podcasthacker/playback/: LibVlc.kt  LibVlcDiscovery.kt  PodcastPlayer.jvm.kt
shared/src/jvmTest/kotlin/com/episode6/podcasthacker/: SharedLogicDesktopTest.kt
shared/src/jvmTest/kotlin/com/episode6/podcasthacker/playback/: LibVlcPlayerLifecycleTest.kt
shared/src/jvmTest/kotlin/com/episode6/podcasthacker/store/: AppStorePlaybackIntegrationTest.kt  AppStoreSideEffectsIntegrationTest.kt
shared/src/jvmTest/kotlin/com/episode6/podcasthacker/ui/: AppEndToEndTest.kt  AppUiIntegrationTest.kt
(+64 files in other folders)
